

FC:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\MainWindow.xaml;;
FC:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\Pages\Add&Edit.xaml;;
FC:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\Pages\Auth&Register.xaml;;
FC:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\Pages\Auth.xaml;;
FC:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\Pages\MainPage.xaml;;
FC:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\Pages\QuestionsView.xaml;;
FC:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\Pages\Register.xaml;;
FC:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\Pages\StudentsView.xaml;;
FC:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\Pages\TestsView.xaml;;

