C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\bin\Debug\TRPO_220_Testirovanie.exe.config
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\bin\Debug\TRPO_220_Testirovanie.exe
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\bin\Debug\TRPO_220_Testirovanie.pdb
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\bin\Debug\EntityFramework.dll
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\bin\Debug\EntityFramework.xml
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\TRPO_220_Testirovanie.csproj.ResolveComReference.cache
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\Style.baml
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\MainWindow.g.cs
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\Pages\Add&Edit.g.cs
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\Pages\Auth&Register.g.cs
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\Pages\Auth.g.cs
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\Pages\MainPage.g.cs
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\Pages\QuestionsView.g.cs
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\Pages\Register.g.cs
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\Pages\StudentsView.g.cs
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\Pages\TestsView.g.cs
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\App.g.cs
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\TRPO_220_Testirovanie_Content.g.cs
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\TRPO_220_Testirovanie_MarkupCompile.cache
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\TRPO_220_Testirovanie_MarkupCompile.lref
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\MainWindow.baml
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\Pages\Add&Edit.baml
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\Pages\Auth&Register.baml
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\Pages\Auth.baml
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\Pages\MainPage.baml
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\Pages\QuestionsView.baml
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\Pages\Register.baml
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\Pages\StudentsView.baml
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\Pages\TestsView.baml
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\TRPO_220_Testirovanie.g.resources
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\TRPO_220_Testirovanie.Properties.Resources.resources
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\TRPO_220_Testirovanie.csproj.GenerateResource.cache
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\TRPO_220_Testirovanie.csproj.CoreCompileInputs.cache
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\TRPO_220_Testirovanie.csproj.CopyComplete
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\TRPO_220_Testirovanie.exe
C:\Users\206970\Desktop\120_Kabin-master\TRPO_120_Testirovanie\obj\Debug\TRPO_220_Testirovanie.pdb
