

FC:\Users\207010\Desktop\220_Shevchenko\TRPO_220_Testirovanie\MainWindow.xaml;;
FC:\Users\207010\Desktop\220_Shevchenko\TRPO_220_Testirovanie\Pages\Add&Edit.xaml;;
FC:\Users\207010\Desktop\220_Shevchenko\TRPO_220_Testirovanie\Pages\Auth&Register.xaml;;
FC:\Users\207010\Desktop\220_Shevchenko\TRPO_220_Testirovanie\Pages\Auth.xaml;;
FC:\Users\207010\Desktop\220_Shevchenko\TRPO_220_Testirovanie\Pages\MainPage.xaml;;
FC:\Users\207010\Desktop\220_Shevchenko\TRPO_220_Testirovanie\Pages\QuestionsView.xaml;;
FC:\Users\207010\Desktop\220_Shevchenko\TRPO_220_Testirovanie\Pages\Register.xaml;;
FC:\Users\207010\Desktop\220_Shevchenko\TRPO_220_Testirovanie\Pages\StudentsView.xaml;;
FC:\Users\207010\Desktop\220_Shevchenko\TRPO_220_Testirovanie\Pages\TestsView.xaml;;

