<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestirovanieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="StudenInformation" Relationship="Self.FK_StudenInformation_Group" FromRole="Group" ToRole="StudenInformation" />
  </EntityType>
  <EntityType Name="QuestType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TestQInformation" Relationship="Self.FK_TestQInformation_QuestType" FromRole="QuestType" ToRole="TestQInformation" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="StudenInformation">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SecondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK_StudenInformation_Group" FromRole="StudenInformation" ToRole="Group" />
    <NavigationProperty Name="TestReport" Relationship="Self.FK_TestReport_StudenInformation" FromRole="StudenInformation" ToRole="TestReport" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TestQInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestTypeID" Type="Int32" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Variant1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Variant2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Variant3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Variant4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CorrAnswer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="QuestType" Relationship="Self.FK_TestQInformation_QuestType" FromRole="TestQInformation" ToRole="QuestType" />
    <NavigationProperty Name="TestReport" Relationship="Self.FK_TestReport_TestQInformation" FromRole="TestQInformation" ToRole="TestReport" />
  </EntityType>
  <EntityType Name="TestReport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpentTime" Type="Int32" Nullable="false" />
    <Property Name="QuestionsAmount" Type="Int32" Nullable="false" />
    <Property Name="CorrectAmount" Type="Int32" />
    <Property Name="StudentMark" Type="Int32" />
    <NavigationProperty Name="StudenInformation" Relationship="Self.FK_TestReport_StudenInformation" FromRole="TestReport" ToRole="StudenInformation" />
    <NavigationProperty Name="TestQInformation" Relationship="Self.FK_TestReport_TestQInformation" FromRole="TestReport" ToRole="TestQInformation" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Role" FromRole="Users" ToRole="Role" />
  </EntityType>
  <Association Name="FK_StudenInformation_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="StudenInformation" Type="Self.StudenInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudenInformation">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestQInformation_QuestType">
    <End Role="QuestType" Type="Self.QuestType" Multiplicity="1" />
    <End Role="TestQInformation" Type="Self.TestQInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestQInformation">
        <PropertyRef Name="QuestTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestReport_StudenInformation">
    <End Role="StudenInformation" Type="Self.StudenInformation" Multiplicity="1" />
    <End Role="TestReport" Type="Self.TestReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudenInformation">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="TestReport">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestReport_TestQInformation">
    <End Role="TestQInformation" Type="Self.TestQInformation" Multiplicity="1" />
    <End Role="TestReport" Type="Self.TestReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestQInformation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestReport">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestirovanieEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="QuestType" EntityType="Self.QuestType" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="StudenInformation" EntityType="Self.StudenInformation" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TestQInformation" EntityType="Self.TestQInformation" />
    <EntitySet Name="TestReport" EntityType="Self.TestReport" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_StudenInformation_Group" Association="Self.FK_StudenInformation_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="StudenInformation" EntitySet="StudenInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_TestQInformation_QuestType" Association="Self.FK_TestQInformation_QuestType">
      <End Role="QuestType" EntitySet="QuestType" />
      <End Role="TestQInformation" EntitySet="TestQInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_TestReport_StudenInformation" Association="Self.FK_TestReport_StudenInformation">
      <End Role="StudenInformation" EntitySet="StudenInformation" />
      <End Role="TestReport" EntitySet="TestReport" />
    </AssociationSet>
    <AssociationSet Name="FK_TestReport_TestQInformation" Association="Self.FK_TestReport_TestQInformation">
      <End Role="TestQInformation" EntitySet="TestQInformation" />
      <End Role="TestReport" EntitySet="TestReport" />
    </AssociationSet>
  </EntityContainer>
</Schema>