<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TestirovanieModelContainer" CdmEntityContainer="TestirovanieEntities">
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="TestirovanieModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GroupNumber" ColumnName="GroupNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestType">
      <EntityTypeMapping TypeName="TestirovanieModel.QuestType">
        <MappingFragment StoreEntitySet="QuestType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="TestirovanieModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudenInformation">
      <EntityTypeMapping TypeName="TestirovanieModel.StudenInformation">
        <MappingFragment StoreEntitySet="StudenInformation">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TestirovanieModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestQInformation">
      <EntityTypeMapping TypeName="TestirovanieModel.TestQInformation">
        <MappingFragment StoreEntitySet="TestQInformation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="QuestTypeID" ColumnName="QuestTypeID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Variant1" ColumnName="Variant1" />
          <ScalarProperty Name="Variant2" ColumnName="Variant2" />
          <ScalarProperty Name="Variant3" ColumnName="Variant3" />
          <ScalarProperty Name="Variant4" ColumnName="Variant4" />
          <ScalarProperty Name="CorrAnswer" ColumnName="CorrAnswer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestReport">
      <EntityTypeMapping TypeName="TestirovanieModel.TestReport">
        <MappingFragment StoreEntitySet="TestReport">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TestDate" ColumnName="TestDate" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="SpentTime" ColumnName="SpentTime" />
          <ScalarProperty Name="QuestionsAmount" ColumnName="QuestionsAmount" />
          <ScalarProperty Name="CorrectAmount" ColumnName="CorrectAmount" />
          <ScalarProperty Name="StudentMark" ColumnName="StudentMark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TestirovanieModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>